# App configuration
token.header=X-Auth-Token
token.secret=token*secret
token.expiration=604800

# Routes
route.authentication=auth
route.authentication.login=login
route.authentication.login.google=login/google
route.authentication.refresh=refresh